//	This file is part of Kourageous Tourists /L
//		© 2020-2022 LisiasT : http://lisias.net <support@lisias.net>
//		© 2017-2020 Nikita Makeev (whale_2)
//
//	Kourageous Tourists /L is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	Kourageous Tourists /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with Kourageous Tourists /L.
//	If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with Kourageous Tourists /L.
//	If not, see <https://www.gnu.org/licenses/>.
//

KOURAGE
{
//* Tourist levels, what they can and can not do

	LEVEL
	{
		touristlevel = 0
		situations = LANDED,PRELAUNCH
		bodies = Kerbin
		srfspeed = 0
		abilities =
	}

	LEVEL
	{
		touristlevel = 1
		situations = LANDED,PRELAUNCH
		bodies = Kerbin
		srfspeed = 1
		abilities = EVA
	}

	LEVEL
	{
		touristlevel = 2
		situations = LANDED,PRELAUNCH,SPLASHED
		bodies = Kerbin
		srfspeed = 3
		abilities = EVA,SkyDive
	}

	LEVEL
	{
		touristlevel = 3
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies = Kerbin,Mun,Minmus
		srfspeed =
		abilities = EVA,SkyDive
	}

	LEVEL
	{
		touristlevel = 4
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED
		bodies = Kerbin,Mun,Minmus,Eve,Gilly,Duna,Ike,Dres
		srfspeed =
		abilities = EVA,SkyDive,Jetpack
	}

	LEVEL
	{
		touristlevel = 5
		situations = LANDED,PRELAUNCH,SPLASHED,ORBITING,DOCKED,FLYING
		bodies =
		srfspeed =
		abilities = EVA,SkyDive,Jetpack
	}


//* Anomalies **********************

	anomalyDiscoveryDistance = 40
	achievementsRequired = FirstLaunch,FirstCrewToSurvive
	celestialBodyAccomplishmentsRequired = SurfaceEVA,ReturnFromSurface

	//* Kerbin *********************

	ANOMALY
	{
		name = Monolith00
		anomalyDescription = Monolith near KSC
		body = Kerbin
		contractDescription = Token0 wants to contract an excursion to the Monolith near KSC for a large group of students of a local middle school. They want to visit it and take some photos for their coursework. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters.
		contractSynopsis = Take Token0 to a trip to the Monolith near KSC and let them take photos.
		contractCompletion = You have completed a trip to the Monolith in the Mountains, west of KSC. Photos were taken, your customers are happy and Walt Kerman is elated with the reputation earnt by KSC! Good work!
		payoutModifier = 0.2
		minTourists = 10
		maxTourists = 25
		reputationBonus = True
		anomalyDiscoveryDistance = 20
		poi = POIKerbinMonilith00
	}

	ANOMALY
	{
		name = Monolith01
		anomalyDescription = Monolith in the Mountains, west of KSC
		body = Kerbin
		contractDescription = Token0 insist that there exists some strange artifact, black and shiny, somewhere in the Mountains, west of Kerbal Space Center. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Monolith in the Mountains, west of KSC and let them take photos.
		contractCompletion = You have completed a trip to the Monolith in the Mountains, west of KSC. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.3
		poi = POIKerbinMonilith01
	}

	ANOMALY
	{
		name = Monolith02
		anomalyDescription = Monolith in the South-Eastern Kerbin Mountains
		body = Kerbin
		contractDescription = Token0 insist that there exists some strange artifact, black and shiny, somewhere in the South-Eastern Mountains. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Monolith in the South-Eastern Mountains and let them take photos.
		contractCompletion = You have completed a trip to the Monolith in the South-Eastern Mountains. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.5
		poi = POIKerbinMonilith02
	}

	ANOMALY
	{
		name = Monolith03
		anomalyDescription = Monolith somewhere on Kerbin
		body = Kerbin
		contractDescription = Token0 insist that there exists some strange artifact, black and shiny, somewhere on Kerbin. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Monolith somewhere on Kerbin and let them take photos.
		contractCompletion = You have completed a trip to the Monolith somewhere on Kerbin. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.7
		poi = POIKerbinMonilith03
	}

	ANOMALY
	{
		name = UFO
		anomalyDescription = Crashed UFO
		body = Kerbin
		contractDescription = Token0 insist that alien space ship has crashed on Kerbin, somewhere close to Kerbin North Pole. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that space ship, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Crashed UFO somewhere close to Kerbin North Pole and let them take photos.
		contractCompletion = You have completed a trip to the Crashed UFO somewhere close to Kerbin North Pole. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.7
		poi = POIKerbinUFO
	}

	ANOMALY
	{
		name = IslandAirfield
		anomalyDescription = Old Airfield
		body = Kerbin
		contractDescription = Token0 want to walk on the Old Airfield at the nearby island and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to some old stuff carelessly left there, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Old Airfield and let them take photos.
		contractCompletion = You have completed a trip to the Old Airfield. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.2
		poi = POIKerbinIslandAirfield
	}

	ANOMALY
	{
		name = Pyramids
		anomalyDescription = Pyramids in the desert, across the ocean west of KSC
		body = Kerbin
		contractDescription = Token0 have read a lot about the Pyramids, that is reportedly located in the desert, across the ocean west of KSC. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to the Pyramids, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Pyramids in the desert and let them take photos.
		contractCompletion = You have completed a trip to the Pyramids in the desert. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 0.6
		poi = POIKerbinPyramids
	}

	ANOMALY
	{
		name = KSC2
		anomalyDescription = Balkerbanur Space Center
		body = Kerbin
		contractDescription = Token0 want to explore the old Space Center at Balkerbanur at the nearby island and take some photos for their submission to the KSC's Kerbonaut Selection Program. Each of the tourists should be pictured, either on group photo, or individually close to [TODO], not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Inland KSC and let them take photos.
		contractCompletion = You have completed a trip to Balkerbanur. Photos were taken, your customers are happy and very hopeful for their chances on KSC, (misteriously) always in need of new recruits. Good work!
		payoutModifier = 0.4
		minTourists = 8
		maxTourists = 12
		reputationBonus = True
		poi = POIKerbinKSC2
	}

	ANOMALY
	{
		name = Desert_Airfield
		anomalyDescription = Dessert Airfield
		body = Kerbin
		contractDescription = Token0 want to know the Dessert Airfield facilities located in the desert, across the ocean west of KSC and secured sponsorship to take some photos for the Kerbal Aviation Magazine. Each of the tourists should be pictured, either on group photo, or individually near the facilities in [TODO], not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Dessert Airfield and let them take photos.
		contractCompletion = You have completed a trip to the Dessert Airfield. Photos were taken, magazines were printed and your customers are very excited and happy. Good work!
		payoutModifier = 0.6
		anomalyDiscoveryDistance = 500
		poi = POIKerbinDesert_Airfield
	}

	ANOMALY
	{
		name = Woomerang_Launch_Site
		anomalyDescription = Woomerang Launch Site
		body = Kerbin
		contractDescription = Token0 are graduating in Aerospace Engineering and want to visit the Woomerang Launch Site and take some photos for their Master Thesis. Each of the tourists should be pictured, either on group photo, or individually near the launch pad, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Woomerang Launch Site and let them take photos.
		contractCompletion = You have completed a trip to the Old Airfield. Photos were taken, thesis were illustrated and your customers are very excited discussing the engineering solutions of the complex. Good work!
		payoutModifier = 0.8
		poi = POIKerbinWoomerang_Launch_Site
	}

	//* Mün ************************

	ANOMALY
	{
		name = UFO
		anomalyDescription = Crashed Flying Saucer
		body = Mun
		contractDescription = Token0 insist that alien space ship has crashed on the Mun, somewhere not far from Munar South Pole. Rumors are, one can see Kerbin from there. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that space ship, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Crashed Flying Saucer somewhere not far from Munar South Pole and let them take photos.
		contractCompletion = You have completed a trip to the Crashed Flying Saucer somewhere not far from Munar South Pole. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 1.7
		poi = POIMunUFO
	}

	ANOMALY
	{
		name = ArmstrongMemorial
		anomalyDescription = Old Munar Lander, magically turned into regolith
		body = Mun
		contractDescription = Token0 heard that someone has landed on the Mun so long ago, that the lander was magically turned into Munar regolith. They want to visit it and take some photos. Each of the tourists should be pictured, either on group photo, or individually pretty close to that space ship, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Old Munar Lander and let them take photos.
		contractCompletion = You have completed a trip to the Old Munar Lander. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 1.7
		poi = POIMunArmstrongMemorial
	}

	ANOMALY
	{
		name = RockArch00
		anomalyDescription = Rock Arch in [TODO]00
		body = Mun
		contractDescription = Token0 are convinced of the existance of a unexplicable rock arch near the crater [TODO]00 and secured sponsorhip for an expedition. They want to explore the arch and take some photos for the Kerbal Astronomical Society and earn a badge. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Rock Arch in [TODO]00 and let them take photos.
		contractCompletion = You have completed a trip to the Rock Arch in [TODO]00. Photos were taken, badges are hung and your customers are very excited and happy. Good work!
		payoutModifier = 1.7
		poi = POIMunRockArch00
	}

	ANOMALY
	{
		name = RockArch01
		anomalyDescription = RockArch in [TODO]01
		body = Mun
		contractDescription = Token0 are convinced of the existance of a unexplicable rock arch near the crater [TODO]01 and secured sponsorhip for an expedition. They want to explore the arch and take some photos for the Kerbal Astronomical Society and earn a badge. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Rock Arch in [TODO]01 and let them take photos.
		contractCompletion = You have completed a trip to the Rock Arch in [TODO]01. Photos were taken, badges are hung and your customers are very excited and happy. Good work!
		payoutModifier = 1.7
		poi = POIMunRockArch01
	}

	ANOMALY
	{
		name = RockArch02
		anomalyDescription = RockArch in [TODO]02
		body = Mun
		contractDescription = Token0 are convinced of the existance of a unexplicable rock arch near the crater [TODO]02 and secured sponsorhip for an expedition. They want to explore the arch and take some photos for the Kerbal Astronomical Society and earn a badge. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Rock Arch in [TODO]02 and let them take photos.
		contractCompletion = You have completed a trip to the Rock Arch in [TODO]02. Photos were taken, badges are hung and your customers are very excited and happy. Good work!
		payoutModifier = 1.7
		poi = POIMunRockArch02
	}

	ANOMALY
	{
		name = Monolith00
		anomalyDescription = Munolith in [TODO]00
		body = Mun
		contractDescription = Token0 are obsessed by the supposed existance of a strange artifact, black and shiny, somewhere in the [TODO]00 and secured sponsorhip for an expedition. They want to visit the so called "Munolith" and take some photos for the Kerbal Astronomical Society to win a bet. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Munolith in [TODO]00 and let them take photos.
		contractCompletion = You have completed a trip to the Munolith in [TODO]00. Photos were taken, bets were won and your customers are very excited and happy. And slighlity richer. Good work!
		payoutModifier = 1.7
		poi = POIMunMonilith00
	}

	ANOMALY
	{
		name = Monolith01
		anomalyDescription = Munolith in [TODO]01
		body = Mun
		contractDescription = Token0 are obsessed by the supposed existance of a strange artifact, black and shiny, somewhere in the [TODO]01 and secured sponsorhip for an expedition. They want to visit the so called "Munolith" and take some photos for the Kerbal Astronomical Society to win a bet. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Munolith in [TODO]01 and let them take photos.
		contractCompletion = You have completed a trip to the Munolith in [TODO]01. Photos were taken, bets were won and your customers are very excited and happy. And slighlity richer. Good work!
		payoutModifier = 1.7
		poi = POIMunMonilith01
	}

	ANOMALY
	{
		name = Monolith02
		anomalyDescription = Munolith in [TODO]02
		body = Mun
		contractDescription = Token0 are obsessed by the supposed existance of a strange artifact, black and shiny, somewhere in the [TODO]02 and secured sponsorhip for an expedition. They want to visit the so called "Munolith" and take some photos for the Kerbal Astronomical Society to win a bet. Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Munolith in [TODO]02 and let them take photos.
		contractCompletion = You have completed a trip to the Munolith in [TODO]02. Photos were taken, bets were won and your customers are very excited and happy. And slighlity richer. Good work!
		payoutModifier = 1.7
		poi = POIMunMonilith02
	}

	//* Duna ***********************

	ANOMALY
	{
		name = Pyramid
		anomalyDescription = Pyramid of Duna
		body = Duna
		contractDescription = News about the Pyramid of Duna come to the ears of Token0 and they are interested on an archeological expedition looking for treasures and fame. They want to visit the Pyramid and take some photos while looking for mummies. Each of the tourists should be pictured, either on group photo, or individually pretty close to the Pyramid, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Pyramid of Duna and let them take photos.
		contractCompletion = You have completed a trip to the Pyramid of Duna. Photos were taken, your customers are very excited and happy. Good work!
		payoutModifier = 3.5
		poi = POIDunaPyramid
	}

	ANOMALY
	{
		name = MSL
		anomalyDescription = Stranded Xeno Rover
		body = Duna
		contractDescription = Rumours about a technological advanced xeno rover standed on Duna reached the ears of Token0 and secured sponsorhip for an expedition to the Stranded Xeno Rover found in Duna to investigate the meaning of what appears to be the artefact's last message to its creators: "My battery is low and it's getting dark". They plan to visit it and take some photos for the Kerbin Xeno Engineering Institute's researches. Each of the tourists should be pictured, either on group photo, or individually near the Rover, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Face of Duna and let them take photos.
		contractCompletion = You have completed a trip to the Face in the desert. Photos were taken, your customers are in puzzled and profoundly impressed with the findings. Good work!
		payoutModifier = 4.0
		anomalyDiscoveryDistance = 10
		poi = POIDunaMSL
	}

	ANOMALY
	{
		name = Face
		anomalyDescription = Face on Duna
		body = Duna
		contractDescription = Token0 are intrigued about the publised images of the Face, and decided to fund an archeological expedition in order to investigate its origins and unveal its secrets. They secured sponsorship to visit it and take some photos for the Kerbin Alien Foundation's knowledge database. Each of the tourists should be pictured, either on group photo, or individually near the Face, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Face of Duna and let them take photos.
		contractCompletion = You have completed a trip to the Face in the desert. Photos were taken, your customers are in awe and pretty excited with the findings. Good work!
		payoutModifier = 3.5
		anomalyDiscoveryDistance = 100
		poi = POIDunaFace
	}

	//* Minmus *********************

	ANOMALY
	{
		name = Monolith00
		anomalyDescription = Minmus' Monolith
		body = Minmus
		contractDescription = Token0 are researching about a hypothethical anciant civilization that allegedly had colonised Kerbol in a distance past, leaving a very strange artefact, black and shiny, somewhere in Minmus. They want to visit it and take some photos to be presented in a seminar at PETI (Pursue of Extra Terrestrials Institute). Each of the tourists should be pictured, either on group photo, or individually pretty close to that artifact, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Minmus' Monolith and let them take photos.
		contractCompletion = You have completed a trip to the Minmus' Monolith. Photos were taken, seminars were attended and your customers are very excited and happy. And famous. Good work!
		payoutModifier = 2.1
		poi = POIMinmusMonilith00
	}

	//* Tylo ***********************

	ANOMALY
	{
		name = Cave
		anomalyDescription = Cave of Tylo
		body = Tylo
		contractDescription = Token0 are interested on archaeology and are looking for signs from a hypothethical anciant civilization that allegedly had colonised Kerbol in a distance past. They are certain to find some anciant artefacts on the Cave of Tylo and secured sponsorshipt for an expedition to the cave and take some photos to be presented in a seminar at IKAS (Indiana Kerman Archaeological Society). Each of the tourists should be pictured, either on group photo, or individually pretty close the cave, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a trip to the Cave of Tylo and let them take photos.
		contractCompletion = You have completed a trip to the Cave of Tylo. Photos were taken, seminars were attended and your customers are very excited and happy. And notorius. Good work!
		payoutModifier = 6
		anomalyDiscoveryDistance = 20
		poi = POITyloCave
	}

	//* Vall ***********************

	ANOMALY
	{
		name = Icehenge
		anomalyDescription = Icehenge at Vall
		body = Vall
		contractDescription = Token0 are funding a pilgrimage to the most religious sites of Kerbol, and they felt the Call to visit the Icehenge at Vall to elevated their souls and take some photos. Each of the tourists should be pictured, either on group photo, or individually near Icehenge, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a pilgrimage to the Icehenge at Vall and let them take photos.
		contractCompletion = You have completed a pilgrimage to the Icehenge at Vall. Photos were taken, sacred rituals were attended and your customers reached Kirvana. They are in Communion with the Universe. Good work!
		payoutModifier = 6
		poi = POIVallIcehenge
	}

	//* Bop ************************

	ANOMALY
	{
		name = DeadKraken
		anomalyDescription = Dead Kraken
		body = Bop
		contractDescription = Token0 are Kraken hunters and are in the pursue of the Last of the Krakens, and they intend to try their luck on Bop to locate the beast and shoot... pictures for the mural at the lobby of the Kerbin Hunting Directory's headquarters. Each of the tourists should be pictured, either on group photo, or individually near the Kraken, not more than Token1 meters. Token2
		contractSynopsis = Take Token0 to a hunt the Last of the Krakens at Bop and let them shoot... photos.
		contractCompletion = You have completed a expedition to the Kraken at Bop. Photos were shoot, and your customers are terribly excited and joyful with the reputation earned. Good work!
		payoutModifier = 7
		poi = POIBopDeadKraken
	}

}
